{
  "ApiSettingsKey": {
    "BaseUrl": "http://localhost:5152/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
